astor==0.8.1
attrs==21.2.0
autograd==1.3
autograd-gamma==0.5.0
cffi==1.15.0
cycler==0.11.0
defusedxml==0.7.1
et-xmlfile==1.1.0
fonttools==4.28.5
formulaic==0.2.4
future==0.18.2
h5py==3.6.0
imageio==2.13.3
iniconfig==1.1.1
interface-meta==1.2.4
Jinja2==3.0.3
kiwisolver==1.3.2
lifelines==0.26.4
MarkupSafe==2.0.1
matplotlib==3.5.1
networkx==2.6.3
numpy==1.21.5
odfpy==1.4.1
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
Pillow==8.4.0
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pyparsing==3.0.6
pyqtgraph==0.12.3
PySide2==5.13.2
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.2.0
rpy2==3.4.5
scikit-image==0.19.1
scipy==1.7.3
seaborn==0.11.2
shiboken2==5.13.2
six==1.16.0
strictyaml==1.6.1
tifffile==2021.11.2
toml==0.10.2
tqdm==4.62.3
tzdata==2021.5
tzlocal==4.1
wrapt==1.13.3
xarray==0.20.2
